{
	"name": "@ky-is/tailwindcss-plugin-width-height",
	"version": "1.0.0",
	"description": "Square `.wh-*` size utility classes plugin for Tailwind css",
	"author": "Kyle Coburn",
	"license": "ISC",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepare": "rimraf dist && tsc && sed -i '' -e $'s/    /\t/g' $(find dist -type f) && jest",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ky-is/tailwindcss-plugin-width-height.git"
	},
	"bugs": {
		"url": "https://github.com/ky-is/tailwindcss-plugin-width-height/issues"
	},
	"homepage": "https://github.com/ky-is/tailwindcss-plugin-width-height#readme",
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/typescript"
	},
	"eslintIgnore": [
		"dist",
		"node_modules*"
	],
	"files": [
		"dist",
		"types"
	],
	"devDependencies": {
		"@ky-is/eslint-config": "^1.7.0",
		"@types/jest": "^24.0.13",
		"eslint": "^5.16.0",
		"eslint-plugin-typescript": "^0.14.0",
		"jest": "^24.8.0",
		"rimraf": "^2.6.3",
		"ts-jest": "^24.0.2",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5",
		"typescript-eslint-parser": "^22.0.0"
	}
}
